# IntroduceGradle

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gradleintro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleintro/: MainActivity.kt
app/src/main/java/com/example/gradleintro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradleintro/: ExampleUnitTest.kt
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: base-android-library.gradle.kts
feature/: build.gradle.kts
gradle/: libs.versions.toml
